@import "assets/styles/mixins"

// typography
$default-font-size: 16px
$text-tiny: 0.5rem
$text-small: 0.75rem
$text-large: 1.5rem
$text-normal: 1rem

// colors
$muted: grey
$color-navbar: #e2ffe0

$category-width: 20rem
