@import "~bulma/sass/utilities/mixins"

=flex-row
  display: flex
  flex-direction: row

=flex-column
  display: flex
  flex-direction: column

=flex-row-center
  +flex-row
  align-items: center
  justify-content: center

=flex-column-center
  +flex-column
  align-items: center
  justify-content: center
